VITE_LANDING_PAGE="https://staging-landingpage.myspurr.net/"
VITE_ENCRYPT_KEY="MySpurrDashaord#$%245"
VITE_BACKEND_BASEURL="https://staging-api.myspurr.net/api/"
VITE_BACKEND_BASEURL_PRODUCTION="https://staging-api.myspurr.net/api/"
VITE_DASHBOARD="https://staging-app.myspurr.net/"