VITE_LANDING_PAGE = "https://www.myspurr.net/"
VITE_ENCRYPT_KEY = "MySpurrDashaord#$%245"
VITE_BACKEND_BASEURL = "https://stagingmyspurr.azurewebsites.net/api/"
VITE_BACKEND_BASEURL_PRODUCTION = "https://myspurr.azurewebsites.net/api/"